jdbc.driver.class = org.postgresql.Driver
jdbc.url =jdbc:postgresql://maintenance-sdr.fr:5432/KIJOKI
jdbc.login=javaApp
jdbc.password=Jekpkm0402@

server.ip=127.0.0.1
server.port=1111


jdbc.driver.class.mariadb=org.mariadb.jdbc.Driver 
jdbc.url.mariadb =jdbc:mysql://maintenance-sdr.fr:3306/Kijoki
