<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="630.0" prefWidth="1043.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.client.gui.controlleur.ApplicationController">
   <children>
      <ScrollPane hbarPolicy="NEVER" layoutX="155.0" layoutY="39.0" prefHeight="575.0" prefWidth="199.0" styleClass="conversationsList" stylesheets="@../style/main.css">
          <padding>
              <Insets left="5.0" top="5.0" />
          </padding>
         <opaqueInsets>
            <Insets left="2.0" top="2.0" />
         </opaqueInsets>
         <content>
            <ListView fx:id="lesConversations" prefHeight="564.0" prefWidth="193.0" />
         </content>
      </ScrollPane>
      <TextArea fx:id="textAreaMessage" layoutX="362.0" layoutY="543.0" prefHeight="73.0" prefWidth="601.0" />
      <Button id="sendMessage" layoutX="966.0" layoutY="543.0" mnemonicParsing="false" onAction="#sendMessage" prefHeight="42.0" prefWidth="63.0" style="-fx-background-color: transparant;;">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="48.0" preserveRatio="true">
               <image>
                  <Image url="@../img/send.png" />
               </image>
            </ImageView>
         </graphic></Button>
       <ScrollPane fx:id="scrollMessage" hbarPolicy="NEVER" layoutX="362.0" layoutY="45.0" prefHeight="490.0" prefViewportWidth="139.0" prefWidth="670.0" AnchorPane.bottomAnchor="95.0" AnchorPane.leftAnchor="362.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="45.0">
           <content>
               <TextFlow fx:id="messagesList" layoutX="223.0" layoutY="14.0" maxWidth="-Infinity" prefHeight="467.0" prefWidth="647.0" stylesheets="@../style/main.css">
               <padding>
                  <Insets left="3.0" top="3.0" />
               </padding></TextFlow>
           </content>
       </ScrollPane>
      <Button alignment="CENTER" layoutX="193.0" layoutY="8.0" mnemonicParsing="false" onAction="#addNewConvAction" prefHeight="25.0" prefWidth="41.0" style="-fx-background-color: transparant;;">
         <font>
            <Font name="System Bold" size="9.0" />
         </font>
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="48.0" preserveRatio="true">
               <image>
                  <Image url="@../img/new_conv.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="278.0" layoutY="4.0" mnemonicParsing="false" onAction="#deconexionAction" prefHeight="42.0" prefWidth="48.0" style="-fx-background-color: transparant;;">
         <font>
            <Font size="10.0" />
         </font>
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="30.0" preserveRatio="true">
               <image>
                  <Image url="@../img/deco.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor>
      </Button>
      <Button fx:id="playButton" layoutX="966.0" layoutY="586.0" mnemonicParsing="false" onAction="#playAction" prefHeight="25.0" prefWidth="63.0" style="-fx-background-color: transparant;;">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="46.0" preserveRatio="true">
               <image>
                  <Image url="@../img/jeu.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="981.0" layoutY="3.0" mnemonicParsing="false" onAction="#settingAction" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: transparant;;">
         <graphic>
            <ImageView fitHeight="43.0" fitWidth="36.0" preserveRatio="true">
               <image>
                  <Image url="@../img/parametres.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="accountName" alignment="CENTER_RIGHT" layoutX="810.0" layoutY="15.0" prefHeight="25.0" prefWidth="83.0" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ListView fx:id="connectedUsers" layoutX="6.0" layoutY="44.0" prefHeight="255.0" prefWidth="148.0" />
      <Label layoutX="9.0" layoutY="27.0" text="Utilisateurs connectés" />
      <ListView fx:id="convUsers" layoutX="6.0" layoutY="353.0" prefHeight="255.0" prefWidth="148.0" />
      <Label layoutX="7.0" layoutY="333.0" prefHeight="17.0" prefWidth="83.0" text="Utilisateurs de " />
      <Label fx:id="convName" layoutX="85.0" layoutY="333.0" prefHeight="17.0" prefWidth="69.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button layoutX="940.0" layoutY="7.0" mnemonicParsing="false" onAction="#settingAction" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: transparant;;">
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="25.0" preserveRatio="true">
               <image>
                  <Image url="@../img/quitter_conv.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
